# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/data/my_db
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.thymeleaf.cache=false
spring.jpa.open-in-view = true
#spring.sql.init.mode=always

