    # H2 Database
    spring.h2.console.enabled=true
    spring.datasource.url=jdbc:h2:file:C:/data/my_db
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=sa
    spring.datasource.password=password
    spring.thymeleaf.cache=false

